<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="//s01.mifile.cn/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="common/reset.css" type="text/css">
    <link rel="stylesheet" href="css/d_home.css" type="text/css">
    <title>小米电视-更多页面</title>
</head>

<body>
    <div id="wrap">
        <div class="xiao">
            <div class="mi">
                <a href="javascript"><img src="img/d_10002.png"></a>
                <a href="javascript">
                    <p>返回小米商城 ></p>
                </a>
            </div>

            <div class="banner">
                <img src="img/d_10001.jpg">
            </div>
        </div>
        <div class="center">
            <img src="img/d_10003.jpg">
        </div>

        <!-- 人气爆品图 -->
        <div class="product">
            <div class="product_inner container">
                <div class="left">
                    <ul>
                        <!-- <li>
                            <div class="mitu"><img src="img/d_10004.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                                    <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                                </div>
                                <div class="con-r">
                                    <sup>￥1798</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li> -->
                        <!--  <li>
                            <div class="mitu"><img src="img/d_10006.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">全面屏电视Pro 65英寸</a></h3>
                                    <p>全金属机身，2G+23G大存储，支持8K视频解析</p>
                                </div>
                                <div class="con-r">
                                    <span>￥3399</span>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_10007.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">全面屏电视Pro 65英寸</a></h3>
                                    <p>全金属机身，2G+23G大存储，支持8K视频解析</p>
                                </div>
                                <div class="con-r">
                                    <span>￥2399</span>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                       <li>
                            <div class="mitu"><img src="img/d_10008.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">全面屏电视Pro 65英寸</a></h3>
                                    <p>全金属机身，2G+23G大存储，支持8K视频解析</p>
                                </div>
                                <div class="con-r">
                                    <sup>￥3799</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li> -->
                        <!--<li>
                            <div class="mitu"><img src="img/d_10009.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">小米电视4A 70英寸</a></h3>
                                    <p>大屏更享受</p>
                                </div>
                                <div class="con-r">
                                    <span>￥3999</span>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>



                        <li>
                            <div class="mitu"><img src="img/d_10010.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">全面屏电视43英寸 E43X</a></h3>
                                    <p>时尚全面屏设计，内置小爱同学</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1799</span><sup>￥2099</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_10011.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">小米电视4A 32英寸</a></h3>
                                    <p>人工智能系统，高清液晶屏</p>
                                </div>
                                <div class="con-r">
                                    <span>￥799</span>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_2012.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">全面屏电视E55A</a></h3>
                                    <p>全面屏设计，人工智能语音</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1799</span><sup>￥2099</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_10013.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">小米电视4C 50英寸</a></h3>
                                    <p>4C HDR 钢琴烤漆</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1699</span>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_10014.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">电视4A 43" 青春版</a></h3>
                                    <p>人工智能语音 FHD全高清屏</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1499</span>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_10015.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">小米电视4A 45英寸</a></h3>
                                    <p>4K HDR,人工智能语音系统</p>
                                </div>
                                <div class="con-r">
                                    <span>￥3799</span>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_10016.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">小米电视4A 45英寸</a></h3>
                                    <p>4K HDR,人工智能语音系统</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1799</span><sup>￥2099</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_10017.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">全面屏电视E32A</a></h3>
                                    <p>全面屏设计，人工智能系统</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1799</span><sup>￥2099</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_10018.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">小米电视4A 45英寸</a></h3>
                                    <p>4K HDR,人工智能语音系统</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1799</span><sup>￥2099</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_10019.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">全面屏电视E32A</a></h3>
                                    <p>全面屏设计，人工智能系统</p>
                                </div>
                                <div class="con-r">
                                    <span>￥3799</span>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_10021.jpg" alt=""></div>
                            <div class="item-con">
                                <a href="#"><img src="img/d_10026.png"></a>
                                <div class="con-l">
                                    <h3><a href="#">小米电视4A 45英寸</a></h3>
                                    <p>4C HDR 钢琴烤漆</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1799</span><sup>￥2099</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>


        <!-- 超值套装 值得拥有 -->
        <div class="center">
            <img src="img/d_10023.jpg">
        </div>

        <div class="supert">
            <!-- <div class="supert_l">
                <img src="img/d_10024.jpg">
            </div>
            <div class="supert_r">
                <a href="#">
                    <h3>小米电视4A 50英寸影院版</h3>
                </a>
                <p>本套餐包含小米电视4A 50英寸*1、小米电视音响*1</p>
                <sup>￥1798</sup><span>￥2098</span>
                <a href="javascript">
                    <div class="btn">
                        <h6>立即购买</h6>
                    </div>
                </a>
            </div> -->
        </div>

        <div class="product">
            <div class="product_inner container">
                <div class="left">
                    <ul>
                        <!-- <li>
                            <div class="mitu"><img src="img/d_10014.jpg" alt=""></div>
                            <div class="item-con">
                                <div class="con-l">
                                    <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                                    <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1799</span><sup>￥2099</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>


                        <li>
                            <div class="mitu"><img src="img/d_10016.jpg" alt=""></div>
                            <div class="item-con">
                                <div class="con-l">
                                    <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                                    <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1799</span><sup>￥2099</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_10013.jpg" alt=""></div>
                            <div class="item-con">
                                <div class="con-l">
                                    <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                                    <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1799</span><sup>￥2099</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_2005.jpg" alt=""></div>
                            <div class="item-con">
                                <div class="con-l">
                                    <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                                    <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1799</span><sup>￥2099</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_2006.jpg" alt=""></div>
                            <div class="item-con">
                                <div class="con-l">
                                    <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                                    <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1799</span><sup>￥2099</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_2007.jpg" alt=""></div>
                            <div class="item-con">
                                <div class="con-l">
                                    <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                                    <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1799</span><sup>￥2099</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- 人工智能 懂你所想 -->
        <div class="center">
            <img src="img/d_1101.jpg">
        </div>
        <div class="supert">
            <!-- <div class="supert_l">
                <img src="img/d_10011.jpg">
            </div>
            <div class="supert_r">
                <a href="#">
                    <h3>小米电视4A 50英寸影院版</h3>
                </a>
                <p>本套餐包含小米电视4A 50英寸*1、小米电视音响*1</p>
                <sup>￥1798</sup><span>￥2098</span>
                <a href="javascript">
                    <div class="btn">
                        <h6>立即购买</h6>
                    </div>
                </a>
            </div> -->
        </div>
        <div class="product">
            <div class="product_inner container">
                <div class="left">
                    <ul>
                        <!-- <li>
                        <div class="mitu"><img src="img/d_10016.jpg" alt=""></div>
                        <div class="item-con">
                            <a href="#"><img src="img/d_10026.png"></a>
                            <div class="con-l">
                                <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                                <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                            </div>
                            <div class="con-r">
                                <span>￥1799</span><sup>￥2099</sup>
                                <a href="javascript">
                                    <div class="btn">
                                        <p>立即购买</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="mitu"><img src="img/d_10013.jpg" alt=""></div>
                        <div class="item-con">
                            <a href="#"><img src="img/d_10026.png"></a>
                            <div class="con-l">
                                <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                                <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                            </div>
                            <div class="con-r">
                                <span>￥3799</span>
                                <a href="javascript">
                                    <div class="btn">
                                        <p>立即购买</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>-->
                    </ul>
                </div>
            </div>
        </div>
        <!-- 全面屏设计艺术天堂 -->
        <div class="center">
            <img src="img/d_10250.jpg">
        </div>
        <div class="product">
            <div class="product_inner container">
                <div class="left">
                    <ul>
                        <!-- <li>
                    <div class="mitu"><img src="img/d_2011.jpg" alt=""></div>
                    <div class="item-con">
                        <div class="con-l">
                            <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                            <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                        </div>
                        <div class="con-r">
                            <span>￥3799</span>
                            <a href="javascript">
                                <div class="btn">
                                    <p>立即购买</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="mitu"><img src="img/d_2012.jpg" alt=""></div>
                    <div class="item-con">
                        <a href="#"><img src="img/d_10026.png"></a>
                        <div class="con-l">
                            <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                            <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                        </div>
                        <div class="con-r">
                            <span>￥1799</span><sup>￥2099</sup>
                            <a href="javascript">
                                <div class="btn">
                                    <p>立即购买</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="mitu"><img src="img/d_10019.jpg" alt=""></div>
                    <div class="item-con">
                        <a href="#"><img src="img/d_10026.png"></a>
                        <div class="con-l">
                            <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                            <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                        </div>
                        <div class="con-r">
                            <span>￥3799</span>
                            <a href="javascript">
                                <div class="btn">
                                    <p>立即购买</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="mitu"><img src="img/d_2013.jpg" alt=""></div>
                    <div class="item-con">
                        <a href="#"><img src="img/d_10026.png"></a>
                        <div class="con-l">
                            <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                            <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                        </div>
                        <div class="con-r">
                            <span>￥3799</span>
                            <a href="javascript">
                                <div class="btn">
                                    <p>立即购买</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="mitu"><img src="img/d_2014.jpg" alt=""></div>
                    <div class="item-con">
                        <a href="#"><img src="img/d_10026.png"></a>
                        <div class="con-l">
                            <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                            <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                        </div>
                        <div class="con-r">
                            <span>￥1799</span><sup>￥2099</sup>
                            <a href="javascript">
                                <div class="btn">
                                    <p>立即购买</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="mitu"><img src="img/d_2015.jpg" alt=""></div>
                    <div class="item-con">
                        <a href="#"><img src="img/d_10026.png"></a>
                        <div class="con-l">
                            <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                            <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                        </div>
                        <div class="con-r">
                            <span>￥1799</span><sup>￥2099</sup>
                            <a href="javascript">
                                <div class="btn">
                                    <p>立即购买</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>-->

                    </ul>
                </div>
            </div>
        </div>
        <!-- 超窄边框 视野更宽广 -->
        <div class="center">
            <img src="img/d_1001.jpg">
        </div>
        <div class="product">
            <div class="product_inner container">
                <div class="left">
                    <ul>
                        <!-- <li>
                    <div class="mitu"><img src="img/d_2016.jpg" alt=""></div>
                    <div class="item-con">
                        <a href="#"><img src="img/d_10026.png"></a>
                        <div class="con-l">
                            <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                            <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                        </div>
                        <div class="con-r">
                            <span>￥3799</span>
                            <a href="javascript">
                                <div class="btn">
                                    <p>立即购买</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="mitu"><img src="img/d_2019.jpg" alt=""></div>
                    <div class="item-con">
                        <a href="#"><img src="img/d_10026.png"></a>
                        <div class="con-l">
                            <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                            <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                        </div>
                        <div class="con-r">
                            <span>￥3799</span>
                            <a href="javascript">
                                <div class="btn">
                                    <p>立即购买</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- 金属机身 精致更美观 -->
        <div class="center">
            <img src="img/d_1021.jpg">
        </div>
        <div class="product">
            <div class="product_inner container">
                <div class="left">
                    <ul>
                        <!-- <li>
                    <div class="mitu"><img src="img/d_2020.jpg" alt=""></div>
                    <div class="item-con">
                        <a href="#"><img src="img/d_10026.png"></a>
                        <div class="con-l">
                            <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                            <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                        </div>
                        <div class="con-r">
                            <span>￥3799</span>
                            <a href="javascript">
                                <div class="btn">
                                    <p>立即购买</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                    <div class="mitu"><img src="img/d_2028.jpg" alt=""></div>
                    <div class="item-con">
                        <div class="con-l">
                            <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                            <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                        </div>
                        <div class="con-r">
                            <span>￥3799</span>
                            <a href="javascript">
                                <div class="btn">
                                    <p>立即购买</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>-->
                    </ul>
                </div>
            </div>
        </div>
        <!-- 超薄旗舰客厅秒变新剧院 -->
        <div class="center">
            <img src="img/d_2001.jpg">
        </div>
        <div class="supert">
            <!-- <div class="supert_l">
                <img src="img/d_2005.jpg">
            </div>
            <div class="supert_r">
                <a href="#">
                    <h3>小米电视4A 50英寸影院版</h3>
                </a>
                <p>本套餐包含小米电视4A 50英寸*1、小米电视音响*1</p>
                <sup>￥1798</sup><span>￥2098</span>
                <a href="javascript">
                    <div class="btn">
                        <h6>立即购买</h6>
                    </div>
                </a>
            </div> -->
        </div>


        <div class="product">
            <div class="product_inner container">
                <div class="left">
                    <ul>
                        <!-- <li>
                        <div class="mitu"><img src="img/d_2007.jpg" alt=""></div>
                        <div class="item-con">
                            <div class="con-l">
                                <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                                <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                            </div>
                            <div class="con-r">
                                <span>￥3799</span>
                                <a href="javascript">
                                    <div class="btn">
                                        <p>立即购买</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="mitu"><img src="img/d_2029.jpg" alt=""></div>
                        <div class="item-con">
                            <div class="con-l">
                                <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                                <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                            </div>
                            <div class="con-r">
                                <span>￥3799</span>
                                <a href="javascript">
                                    <div class="btn">
                                        <p>立即购买</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li> -->
                    </ul>
                </div>
            </div>
        </div>

        <!-- 投影电视 客厅也是巨幕影院 -->
        <div class="center">
            <img src="img/d_2003.jpg">
        </div>
        <div class="product">
            <div class="product_inner container">
                <div class="left">
                    <ul>
                        <!-- <li>
                            <div class="mitu"><img src="img/d_2031.jpg" alt=""></div>
                            <div class="item-con">
                                <div class="con-l">
                                    <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                                    <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1799</span><sup>￥2099</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mitu"><img src="img/d_2030.jpg" alt=""></div>
                            <div class="item-con">
                                <div class="con-l">
                                    <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                                    <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                                </div>
                                <div class="con-r">
                                    <span>￥1799</span><sup>￥2099</sup>
                                    <a href="javascript">
                                        <div class="btn">
                                            <p>立即购买</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
        <!-- 高清机顶盒  海量精彩内-->
        <div class="center">
            <img src="img/d_2004.jpg">
        </div>
        <div class="product">
            <div class="product_inner container">
                <div class="left">
                    <ul>
                        <!--<li>
                    <div class="mitu"><img src="img/d_2033.jpg" alt=""></div>
                    <div class="item-con">
                        <div class="con-l">
                            <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                            <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                        </div>
                        <div class="con-r">
                            <span>￥3799</span>
                            <a href="javascript">
                                <div class="btn">
                                    <p>立即购买</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="mitu"><img src="img/d_2032.jpg" alt=""></div>
                    <div class="item-con">
                        <div class="con-l">
                            <h3><a href="#">Redmi 红米电视 70英寸</a></h3>
                            <p>70英寸震撼巨屏，4K画质，细腻如真</p>
                        </div>
                        <div class="con-r">
                            <span>￥3799</span>
                            <a href="javascript">
                                <div class="btn">
                                    <p>立即购买</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li> -->
                    </ul>
                </div>
            </div>
        </div>

        <!-- 更多配件 -->

        <div class="center">
            <img src="img/d_2002.jpg">
        </div>
        <div class="supert">
            <!-- <div class="supert_l">
                <img src="img/d_10027.jpg">
            </div>
            <div class="supert_r">
                <a href="#">
                    <h3>小米电视4A 50英寸影院版</h3>
                </a>
                <p>本套餐包含小米电视4A 50英寸*1、小米电视音响*1</p>
                <sup>￥1798</sup><span>￥2098</span>
                <a href="javascript">
                    <div class="btn">
                        <h6>立即购买</h6>
                    </div>
                </a>
            </div> -->
        </div>

        <div class="product">
            <div class="product_inner container">
                <div class="left">
                    <ul>
                        <!-- <li>
                                    <div class="mitu"><img src="img/d_2034.jpg" alt=""></div>
                                    <div class="item-con">
                                        <div class="con-l">
                                            <h3><a href="#">小米红外遥控器</a></h3>
                                            <p>11键极简设计，软硅胶按键</p>
                                        </div>
                                        <div class="con-r">
                                            <span>￥39</span>
                                            <a href="javascript">
                                                <div class="btn">
                                                    <p>立即购买</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="mitu"><img src="img/d_2035.jpg" alt=""></div>
                                    <div class="item-con">
                                        <div class="con-l">
                                            <h3><a href="#">小米蓝牙语音遥控器</a></h3>
                                            <p>语音智能搜片，舒适握感</p>
                                        </div>
                                        <div class="con-r">
                                            <span>￥99</span>
                                            <a href="javascript">
                                                <div class="btn">
                                                    <p>立即购买</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li> -->
                    </ul>
                </div>
            </div>
        </div>



        <div class="d_footer">
            <img src="img/d_2000.jpg">
        </div>

        <!-- 回到顶部效果 -->
        <a href="javascript:;" id="return_top" title="回到顶部">↑</a>
        <script type="text/javascript"> 
         //      回到顶部效果 --> 
        window.onload = function () {
                var obtn = document.getElementById('return_top');  //获取回到顶部按钮的ID
                var clientHeight = document.documentElement.clientHeight;   //获取可视区域的高度
                var timer = null; //定义一个定时器
                var isTop = true; //定义一个布尔值，用于判断是否到达顶部

                window.onscroll = function () {         //滚动条滚动事件
         
                    //获取滚动条的滚动高度
                    var osTop = document.documentElement.scrollTop || document.body.scrollTop;

                    if (osTop >= clientHeight) {  //如果滚动高度大于可视区域高度，则显示回到顶部按钮
                        obtn.style.display = 'block';
                    } else {         //否则隐藏
                        obtn.style.display = 'none';
                    }

                    //主要用于判断当 点击回到顶部按钮后 滚动条在回滚过程中，若手动滚动滚动条，则清除定时器
                    if (!isTop) {
                        clearInterval(timer);
                    }
                    isTop = false;
                }

                obtn.onclick = function () {    //回到顶部按钮点击事件
                    //设置一个定时器
                    timer = setInterval(function () {
                        //获取滚动条的滚动高度
                        var osTop = document.documentElement.scrollTop || document.body.scrollTop;
                        //用于设置速度差，产生缓动的效果
                        var speed = Math.floor(-osTop / 6);
                        document.documentElement.scrollTop = document.body.scrollTop = osTop + speed;
                        isTop = true;  //用于阻止滚动事件清除定时器
                        if (osTop == 0) {
                            clearInterval(timer);
                        }
                    }, 30);
                }
            }
        </script> 
        <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
        <script src="js/d_home.js"></script>
</body>

</html>